<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.socket.io/4.4.1/socket.io.min.js" integrity="sha384-KyCXE7Mz/QCf6iooIbVXA2ydS2ewhFg9lX9Z6t7/JTpCm+uWf1gTu8jWp7bD22JF" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Devices</title>
    <style>
        body {
            text-align: center;
        }
        .devices-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        .devices-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
        }
        .device-button {
            background-color: #6c757d;
            color: white;
        }
        .year {
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: #aaa;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="my-4">IoT Computer Data</h1>
        <div class="devices-info">
            <div></div>
            <p>Number of connected devices: {{ devices|length }}</p>
        </div>
        <div class="devices-list">
            {% for device in devices %}
                <button class="btn device-button" onclick="selectDevice('{{ device }}')">{{ device }}</button>
            {% endfor %}
        </div>
        <div class="year">
            &copy; 2023
        </div>
    </div>
    <script>
        function selectDevice(deviceId) {
            window.location.href = `/device/${deviceId}`;
        }
        const socket = io();

        socket.on('connect', () => {
            console.log('Connected to server');
        });

        socket.on('disconnect', (reason) => {
            console.error(`Disconnected from server due to: ${reason}`);
        });

        socket.on('error', (error) => {
            console.error(`Error in socket.io connection: ${error}`);
        });

        socket.on('update_devices', (devices) => {
            console.log('update_devices event received', devices);
            let devicesList = '';
            devices.forEach(device => {
                devicesList += `<button class="btn device-button" onclick="selectDevice('${device}')">${device}</button>`;
            });
            document.querySelector('.devices-list').innerHTML = devicesList;
            document.querySelector('.devices-info p').textContent = `Number of connected devices: ${devices.length}`;
        });

        // Call this function to load the devices list when the page is loaded
        fetch('/api/devices')
            .then(response => response.json())
            .then(devices => {
                let devicesList = '';
                devices.forEach(device => {
                    devicesList += `<button class="btn device-button" onclick="selectDevice('${device}')">${device}</button>`;
                });
                document.querySelector('.devices-list').innerHTML = devicesList;
                document.querySelector('.devices-info p').textContent = `Number of connected devices: ${devices.length}`;
            });
    </script>
</body>
</html>
